# The config recipe.
# https://rasa.com/docs/rasa/model-configuration/
recipe: default.v1

# The assistant project unique identifier
# This default value must be replaced with a unique assistant name within your deployment
assistant_id: 20240105-130933-honest-cask

# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: en
pipeline:
  - name: "SpacyNLP"
    model: "en_core_web_md"
  - name: "SpacyTokenizer"
    epochs: 100
    constrain_similarities: true
  - name: "SpacyFeaturizer"
    epochs: 100
    constrain_similarities: true
  - name: "RegexFeaturizer"
    epochs: 100
    constrain_similarities: true
  - name: "LexicalSyntacticFeaturizer"
    epochs: 50
    constrain_similarities: true
  - name: "CRFEntityExtractor"
    epochs: 100
    constrain_similarities: true
  - name: "EntitySynonymMapper"
    epochs: 100
    constrain_similarities: true
  - name: "SklearnIntentClassifier"
    epochs: 100
    constrain_similarities: true
  - name: "SpacyEntityExtractor"
    epochs: 100
    dimensions: ["PERSON"]
    constrain_similarities: true
  - name: "CountVectorsFeaturizer"
    analyzer: "char_wb"
    min_ngram: 1
    max_ngram: 4
  - name: "DIETClassifier"
    epochs: 100
    constrain_similarities: true
  - name: "ResponseSelector"
    epochs: 50
    constrain_similarities: true

policies:
  - name: MemoizationPolicy
  - name: TEDPolicy
    max_history: 5
    epochs: 300
  - name: RulePolicy
